|topado
EN <= LCD:inst1.EN
CLOCK_50 => LCD:inst1.clk
CLOCK_50 => Verilog1:inst.clk
Sin_A => Verilog1:inst.SA
Sin_B => Verilog1:inst.SB
ON_OFF => Verilog1:inst.ON_OFF
Soma => Verilog1:inst.So
Subtra => Verilog1:inst.Sub
Multiplica => Verilog1:inst.Mult
Mod_A[0] => Verilog1:inst.A[0]
Mod_A[1] => Verilog1:inst.A[1]
Mod_A[2] => Verilog1:inst.A[2]
Mod_A[3] => Verilog1:inst.A[3]
Mod_A[4] => Verilog1:inst.A[4]
Mod_A[5] => Verilog1:inst.A[5]
Mod_A[6] => Verilog1:inst.A[6]
Mod_A[7] => Verilog1:inst.A[7]
Mod_B[0] => Verilog1:inst.B[0]
Mod_B[1] => Verilog1:inst.B[1]
Mod_B[2] => Verilog1:inst.B[2]
Mod_B[3] => Verilog1:inst.B[3]
Mod_B[4] => Verilog1:inst.B[4]
Mod_B[5] => Verilog1:inst.B[5]
Mod_B[6] => Verilog1:inst.B[6]
Mod_B[7] => Verilog1:inst.B[7]
RS <= LCD:inst1.RS
RW <= LCD:inst1.RW
LCD_DATA[0] <= LCD:inst1.data[0]
LCD_DATA[1] <= LCD:inst1.data[1]
LCD_DATA[2] <= LCD:inst1.data[2]
LCD_DATA[3] <= LCD:inst1.data[3]
LCD_DATA[4] <= LCD:inst1.data[4]
LCD_DATA[5] <= LCD:inst1.data[5]
LCD_DATA[6] <= LCD:inst1.data[6]
LCD_DATA[7] <= LCD:inst1.data[7]


|topado|LCD:inst1
clk => RS~reg0.CLK
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => instructions[0].CLK
clk => instructions[1].CLK
clk => instructions[2].CLK
clk => instructions[3].CLK
clk => instructions[4].CLK
clk => instructions[5].CLK
clk => instructions[6].CLK
clk => instructions[7].CLK
clk => EN~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => state~3.DATAIN
S[0] => Div4.IN29
S[0] => Div5.IN25
S[0] => Div6.IN22
S[0] => Div7.IN19
S[0] => Mod7.IN19
S[1] => Div4.IN28
S[1] => Div5.IN24
S[1] => Div6.IN21
S[1] => Div7.IN18
S[1] => Mod7.IN18
S[2] => Div4.IN27
S[2] => Div5.IN23
S[2] => Div6.IN20
S[2] => Div7.IN17
S[2] => Mod7.IN17
S[3] => Div4.IN26
S[3] => Div5.IN22
S[3] => Div6.IN19
S[3] => Div7.IN16
S[3] => Mod7.IN16
S[4] => Div4.IN25
S[4] => Div5.IN21
S[4] => Div6.IN18
S[4] => Div7.IN15
S[4] => Mod7.IN15
S[5] => Div4.IN24
S[5] => Div5.IN20
S[5] => Div6.IN17
S[5] => Div7.IN14
S[5] => Mod7.IN14
S[6] => Div4.IN23
S[6] => Div5.IN19
S[6] => Div6.IN16
S[6] => Div7.IN13
S[6] => Mod7.IN13
S[7] => Div4.IN22
S[7] => Div5.IN18
S[7] => Div6.IN15
S[7] => Div7.IN12
S[7] => Mod7.IN12
S[8] => Div4.IN21
S[8] => Div5.IN17
S[8] => Div6.IN14
S[8] => Div7.IN11
S[8] => Mod7.IN11
S[9] => Div4.IN20
S[9] => Div5.IN16
S[9] => Div6.IN13
S[9] => Div7.IN10
S[9] => Mod7.IN10
S[10] => Div4.IN19
S[10] => Div5.IN15
S[10] => Div6.IN12
S[10] => Div7.IN9
S[10] => Mod7.IN9
S[11] => Div4.IN18
S[11] => Div5.IN14
S[11] => Div6.IN11
S[11] => Div7.IN8
S[11] => Mod7.IN8
S[12] => Div4.IN17
S[12] => Div5.IN13
S[12] => Div6.IN10
S[12] => Div7.IN7
S[12] => Mod7.IN7
S[13] => Div4.IN16
S[13] => Div5.IN12
S[13] => Div6.IN9
S[13] => Div7.IN6
S[13] => Mod7.IN6
S[14] => Div4.IN15
S[14] => Div5.IN11
S[14] => Div6.IN8
S[14] => Div7.IN5
S[14] => Mod7.IN5
S[15] => Div4.IN14
S[15] => Div5.IN10
S[15] => Div6.IN7
S[15] => Div7.IN4
S[15] => Mod7.IN4
SR => data.DATAB
SR => data.DATAB
SSA => Selector5.IN32
SSA => Selector6.IN2
a[0] => Div0.IN14
a[0] => Div1.IN11
a[0] => Mod1.IN11
a[1] => Div0.IN13
a[1] => Div1.IN10
a[1] => Mod1.IN10
a[2] => Div0.IN12
a[2] => Div1.IN9
a[2] => Mod1.IN9
a[3] => Div0.IN11
a[3] => Div1.IN8
a[3] => Mod1.IN8
a[4] => Div0.IN10
a[4] => Div1.IN7
a[4] => Mod1.IN7
a[5] => Div0.IN9
a[5] => Div1.IN6
a[5] => Mod1.IN6
a[6] => Div0.IN8
a[6] => Div1.IN5
a[6] => Mod1.IN5
a[7] => Div0.IN7
a[7] => Div1.IN4
a[7] => Mod1.IN4
SSB => Selector5.IN33
SSB => Selector6.IN7
b[0] => Div2.IN14
b[0] => Div3.IN11
b[0] => Mod3.IN11
b[1] => Div2.IN13
b[1] => Div3.IN10
b[1] => Mod3.IN10
b[2] => Div2.IN12
b[2] => Div3.IN9
b[2] => Mod3.IN9
b[3] => Div2.IN11
b[3] => Div3.IN8
b[3] => Mod3.IN8
b[4] => Div2.IN10
b[4] => Div3.IN7
b[4] => Mod3.IN7
b[5] => Div2.IN9
b[5] => Div3.IN6
b[5] => Mod3.IN6
b[6] => Div2.IN8
b[6] => Div3.IN5
b[6] => Mod3.IN5
b[7] => Div2.IN7
b[7] => Div3.IN4
b[7] => Mod3.IN4
Sestado[0] => Equal1.IN0
Sestado[0] => Equal2.IN31
Sestado[0] => Equal3.IN31
Sestado[0] => Equal4.IN1
Sestado[0] => Equal5.IN31
Sestado[1] => Equal1.IN31
Sestado[1] => Equal2.IN30
Sestado[1] => Equal3.IN0
Sestado[1] => Equal4.IN0
Sestado[1] => Equal5.IN30
Sestado[2] => Equal1.IN30
Sestado[2] => Equal2.IN29
Sestado[2] => Equal3.IN30
Sestado[2] => Equal4.IN31
Sestado[2] => Equal5.IN0
EN <= EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS <= RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
RW <= <GND>
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topado|Verilog1:inst
A[0] => Add0.IN8
A[0] => LessThan0.IN8
A[0] => Add1.IN16
A[0] => LessThan1.IN8
A[0] => Mult0.IN7
A[0] => RA.DATAA
A[0] => Add2.IN8
A[1] => Add0.IN7
A[1] => LessThan0.IN7
A[1] => Add1.IN15
A[1] => LessThan1.IN7
A[1] => Mult0.IN6
A[1] => RA.DATAA
A[1] => Add2.IN7
A[2] => Add0.IN6
A[2] => LessThan0.IN6
A[2] => Add1.IN14
A[2] => LessThan1.IN6
A[2] => Mult0.IN5
A[2] => RA.DATAA
A[2] => Add2.IN6
A[3] => Add0.IN5
A[3] => LessThan0.IN5
A[3] => Add1.IN13
A[3] => LessThan1.IN5
A[3] => Mult0.IN4
A[3] => RA.DATAA
A[3] => Add2.IN5
A[4] => Add0.IN4
A[4] => LessThan0.IN4
A[4] => Add1.IN12
A[4] => LessThan1.IN4
A[4] => Mult0.IN3
A[4] => RA.DATAA
A[4] => Add2.IN4
A[5] => Add0.IN3
A[5] => LessThan0.IN3
A[5] => Add1.IN11
A[5] => LessThan1.IN3
A[5] => Mult0.IN2
A[5] => RA.DATAA
A[5] => Add2.IN3
A[6] => Add0.IN2
A[6] => LessThan0.IN2
A[6] => Add1.IN10
A[6] => LessThan1.IN2
A[6] => Mult0.IN1
A[6] => RA.DATAA
A[6] => Add2.IN2
A[7] => Add0.IN1
A[7] => LessThan0.IN1
A[7] => Add1.IN9
A[7] => LessThan1.IN1
A[7] => Mult0.IN0
A[7] => RA.DATAA
A[7] => Add2.IN1
SA => always0.IN0
SA => SR.DATAB
SA => SR.DATAB
SA => SR.DATAB
SA => SSA.DATAA
SA => SR.DATAB
SB => always0.IN1
SB => SSB.DATAA
SB => SR.DATAB
SB => SR.DATAB
B[0] => Add0.IN16
B[0] => LessThan0.IN16
B[0] => LessThan1.IN16
B[0] => Add2.IN16
B[0] => Mult0.IN15
B[0] => RB.DATAA
B[0] => Add1.IN8
B[1] => Add0.IN15
B[1] => LessThan0.IN15
B[1] => LessThan1.IN15
B[1] => Add2.IN15
B[1] => Mult0.IN14
B[1] => RB.DATAA
B[1] => Add1.IN7
B[2] => Add0.IN14
B[2] => LessThan0.IN14
B[2] => LessThan1.IN14
B[2] => Add2.IN14
B[2] => Mult0.IN13
B[2] => RB.DATAA
B[2] => Add1.IN6
B[3] => Add0.IN13
B[3] => LessThan0.IN13
B[3] => LessThan1.IN13
B[3] => Add2.IN13
B[3] => Mult0.IN12
B[3] => RB.DATAA
B[3] => Add1.IN5
B[4] => Add0.IN12
B[4] => LessThan0.IN12
B[4] => LessThan1.IN12
B[4] => Add2.IN12
B[4] => Mult0.IN11
B[4] => RB.DATAA
B[4] => Add1.IN4
B[5] => Add0.IN11
B[5] => LessThan0.IN11
B[5] => LessThan1.IN11
B[5] => Add2.IN11
B[5] => Mult0.IN10
B[5] => RB.DATAA
B[5] => Add1.IN3
B[6] => Add0.IN10
B[6] => LessThan0.IN10
B[6] => LessThan1.IN10
B[6] => Add2.IN10
B[6] => Mult0.IN9
B[6] => RB.DATAA
B[6] => Add1.IN2
B[7] => Add0.IN9
B[7] => LessThan0.IN9
B[7] => LessThan1.IN9
B[7] => Add2.IN9
B[7] => Mult0.IN8
B[7] => RB.DATAA
B[7] => Add1.IN1
ON_OFF => estado_anterior[0].DATAIN
ON_OFF => always1.IN1
So => estado_anterior[3].DATAIN
So => always1.IN1
Sub => estado_anterior[2].DATAIN
Sub => always1.IN1
Mult => estado_anterior[1].DATAIN
Mult => always1.IN1
clk => estado_anterior[0].CLK
clk => estado_anterior[1].CLK
clk => estado_anterior[2].CLK
clk => estado_anterior[3].CLK
clk => estado_atual~1.DATAIN
R[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
R[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
R[9] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
R[10] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
R[11] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
R[12] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
R[13] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
R[14] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
R[15] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
SR <= SR$latch.DB_MAX_OUTPUT_PORT_TYPE
SSA <= SSA.DB_MAX_OUTPUT_PORT_TYPE
RA[0] <= RA.DB_MAX_OUTPUT_PORT_TYPE
RA[1] <= RA.DB_MAX_OUTPUT_PORT_TYPE
RA[2] <= RA.DB_MAX_OUTPUT_PORT_TYPE
RA[3] <= RA.DB_MAX_OUTPUT_PORT_TYPE
RA[4] <= RA.DB_MAX_OUTPUT_PORT_TYPE
RA[5] <= RA.DB_MAX_OUTPUT_PORT_TYPE
RA[6] <= RA.DB_MAX_OUTPUT_PORT_TYPE
RA[7] <= RA.DB_MAX_OUTPUT_PORT_TYPE
SSB <= SSB.DB_MAX_OUTPUT_PORT_TYPE
RB[0] <= RB.DB_MAX_OUTPUT_PORT_TYPE
RB[1] <= RB.DB_MAX_OUTPUT_PORT_TYPE
RB[2] <= RB.DB_MAX_OUTPUT_PORT_TYPE
RB[3] <= RB.DB_MAX_OUTPUT_PORT_TYPE
RB[4] <= RB.DB_MAX_OUTPUT_PORT_TYPE
RB[5] <= RB.DB_MAX_OUTPUT_PORT_TYPE
RB[6] <= RB.DB_MAX_OUTPUT_PORT_TYPE
RB[7] <= RB.DB_MAX_OUTPUT_PORT_TYPE
Sestado[0] <= Sestado.DB_MAX_OUTPUT_PORT_TYPE
Sestado[1] <= Sestado.DB_MAX_OUTPUT_PORT_TYPE
Sestado[2] <= Sestado[2].DB_MAX_OUTPUT_PORT_TYPE


