# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 08:27:07  February 27, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Verilog1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY topado
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:27:07  FEBRUARY 27, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name VERILOG_FILE Verilog1.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE testes/Waveform4.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf
set_global_assignment -name VERILOG_FILE LCD.v
set_global_assignment -name BDF_FILE topado.bdf
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_L4 -to EN
set_location_assignment PIN_M2 -to RS
set_location_assignment PIN_M1 -to RW
set_location_assignment PIN_M23 -to ON_OFF
set_location_assignment PIN_Y2 -to CLOCK_50
set_location_assignment PIN_M5 -to LCD_DATA[7]
set_location_assignment PIN_M3 -to LCD_DATA[6]
set_location_assignment PIN_K2 -to LCD_DATA[5]
set_location_assignment PIN_K1 -to LCD_DATA[4]
set_location_assignment PIN_K7 -to LCD_DATA[3]
set_location_assignment PIN_L2 -to LCD_DATA[2]
set_location_assignment PIN_L1 -to LCD_DATA[1]
set_location_assignment PIN_L3 -to LCD_DATA[0]
set_location_assignment PIN_Y23 -to Sin_A
set_location_assignment PIN_AC25 -to Sin_B
set_location_assignment PIN_Y24 -to Mod_A[7]
set_location_assignment PIN_AA23 -to Mod_A[6]
set_location_assignment PIN_AA22 -to Mod_A[5]
set_location_assignment PIN_AA24 -to Mod_A[4]
set_location_assignment PIN_AB23 -to Mod_A[3]
set_location_assignment PIN_AB24 -to Mod_A[2]
set_location_assignment PIN_AC24 -to Mod_A[1]
set_location_assignment PIN_AB25 -to Mod_A[0]
set_location_assignment PIN_AB26 -to Mod_B[7]
set_location_assignment PIN_AD26 -to Mod_B[6]
set_location_assignment PIN_AC26 -to Mod_B[5]
set_location_assignment PIN_AB27 -to Mod_B[4]
set_location_assignment PIN_AD27 -to Mod_B[3]
set_location_assignment PIN_AC27 -to Mod_B[2]
set_location_assignment PIN_AC28 -to Mod_B[1]
set_location_assignment PIN_AB28 -to Mod_B[0]
set_location_assignment PIN_M21 -to Multiplica
set_location_assignment PIN_N21 -to Subtra
set_location_assignment PIN_R24 -to Soma
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top