vendor_name = ModelSim
source_file = 1, D:/Users/belc/Desktop/Verilog/Verilog1.v
source_file = 1, D:/Users/belc/Desktop/Verilog/Waveform.vwf
source_file = 1, D:/Users/belc/Desktop/Verilog/Waveform1.vwf
source_file = 1, D:/Users/belc/Desktop/Verilog/Waveform2.vwf
source_file = 1, D:/Users/belc/Desktop/Verilog/Waveform3.vwf
source_file = 1, D:/Users/belc/Desktop/Verilog/testes/Waveform4.vwf
source_file = 1, D:/Users/belc/Desktop/Verilog/Waveform4.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Users/belc/Desktop/Verilog/db/mult_aat.tdf
design_name = Verilog1
instance = comp, \R[0]~output , R[0]~output, Verilog1, 1
instance = comp, \R[1]~output , R[1]~output, Verilog1, 1
instance = comp, \R[2]~output , R[2]~output, Verilog1, 1
instance = comp, \R[3]~output , R[3]~output, Verilog1, 1
instance = comp, \R[4]~output , R[4]~output, Verilog1, 1
instance = comp, \R[5]~output , R[5]~output, Verilog1, 1
instance = comp, \R[6]~output , R[6]~output, Verilog1, 1
instance = comp, \R[7]~output , R[7]~output, Verilog1, 1
instance = comp, \R[8]~output , R[8]~output, Verilog1, 1
instance = comp, \R[9]~output , R[9]~output, Verilog1, 1
instance = comp, \R[10]~output , R[10]~output, Verilog1, 1
instance = comp, \R[11]~output , R[11]~output, Verilog1, 1
instance = comp, \R[12]~output , R[12]~output, Verilog1, 1
instance = comp, \R[13]~output , R[13]~output, Verilog1, 1
instance = comp, \R[14]~output , R[14]~output, Verilog1, 1
instance = comp, \R[15]~output , R[15]~output, Verilog1, 1
instance = comp, \SR~output , SR~output, Verilog1, 1
instance = comp, \SSA~output , SSA~output, Verilog1, 1
instance = comp, \RA[0]~output , RA[0]~output, Verilog1, 1
instance = comp, \RA[1]~output , RA[1]~output, Verilog1, 1
instance = comp, \RA[2]~output , RA[2]~output, Verilog1, 1
instance = comp, \RA[3]~output , RA[3]~output, Verilog1, 1
instance = comp, \RA[4]~output , RA[4]~output, Verilog1, 1
instance = comp, \RA[5]~output , RA[5]~output, Verilog1, 1
instance = comp, \RA[6]~output , RA[6]~output, Verilog1, 1
instance = comp, \RA[7]~output , RA[7]~output, Verilog1, 1
instance = comp, \SSB~output , SSB~output, Verilog1, 1
instance = comp, \RB[0]~output , RB[0]~output, Verilog1, 1
instance = comp, \RB[1]~output , RB[1]~output, Verilog1, 1
instance = comp, \RB[2]~output , RB[2]~output, Verilog1, 1
instance = comp, \RB[3]~output , RB[3]~output, Verilog1, 1
instance = comp, \RB[4]~output , RB[4]~output, Verilog1, 1
instance = comp, \RB[5]~output , RB[5]~output, Verilog1, 1
instance = comp, \RB[6]~output , RB[6]~output, Verilog1, 1
instance = comp, \RB[7]~output , RB[7]~output, Verilog1, 1
instance = comp, \OP[0]~output , OP[0]~output, Verilog1, 1
instance = comp, \OP[1]~output , OP[1]~output, Verilog1, 1
instance = comp, \OP[2]~output , OP[2]~output, Verilog1, 1
instance = comp, \OP[3]~output , OP[3]~output, Verilog1, 1
instance = comp, \OP[4]~output , OP[4]~output, Verilog1, 1
instance = comp, \OP[5]~output , OP[5]~output, Verilog1, 1
instance = comp, \OP[6]~output , OP[6]~output, Verilog1, 1
instance = comp, \OP[7]~output , OP[7]~output, Verilog1, 1
instance = comp, \clk~input , clk~input, Verilog1, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Verilog1, 1
instance = comp, \So~input , So~input, Verilog1, 1
instance = comp, \ON_OFF~input , ON_OFF~input, Verilog1, 1
instance = comp, \Sub~input , Sub~input, Verilog1, 1
instance = comp, \estado_atual~12 , estado_atual~12, Verilog1, 1
instance = comp, \estado_atual.Desligado~0 , estado_atual.Desligado~0, Verilog1, 1
instance = comp, \estado_atual.Desligado~feeder , estado_atual.Desligado~feeder, Verilog1, 1
instance = comp, \estado_atual.Desligado , estado_atual.Desligado, Verilog1, 1
instance = comp, \Mult~input , Mult~input, Verilog1, 1
instance = comp, \estado_atual~16 , estado_atual~16, Verilog1, 1
instance = comp, \estado_atual~17 , estado_atual~17, Verilog1, 1
instance = comp, \estado_atual.Ligado , estado_atual.Ligado, Verilog1, 1
instance = comp, \estado_atual~11 , estado_atual~11, Verilog1, 1
instance = comp, \estado_atual~18 , estado_atual~18, Verilog1, 1
instance = comp, \estado_atual~19 , estado_atual~19, Verilog1, 1
instance = comp, \estado_atual.OpSub , estado_atual.OpSub, Verilog1, 1
instance = comp, \tempo[21]~1 , tempo[21]~1, Verilog1, 1
instance = comp, \tempo[21]~2 , tempo[21]~2, Verilog1, 1
instance = comp, \tempo[21]~3 , tempo[21]~3, Verilog1, 1
instance = comp, \tempo~34 , tempo~34, Verilog1, 1
instance = comp, \tempo[1] , tempo[1], Verilog1, 1
instance = comp, \Add3~0 , Add3~0, Verilog1, 1
instance = comp, \tempo~35 , tempo~35, Verilog1, 1
instance = comp, \tempo[0] , tempo[0], Verilog1, 1
instance = comp, \Add3~2 , Add3~2, Verilog1, 1
instance = comp, \tempo~33 , tempo~33, Verilog1, 1
instance = comp, \tempo[2] , tempo[2], Verilog1, 1
instance = comp, \Add3~4 , Add3~4, Verilog1, 1
instance = comp, \tempo~32 , tempo~32, Verilog1, 1
instance = comp, \tempo[3] , tempo[3], Verilog1, 1
instance = comp, \Add3~6 , Add3~6, Verilog1, 1
instance = comp, \tempo~31 , tempo~31, Verilog1, 1
instance = comp, \tempo[4] , tempo[4], Verilog1, 1
instance = comp, \Add3~8 , Add3~8, Verilog1, 1
instance = comp, \LessThan2~0 , LessThan2~0, Verilog1, 1
instance = comp, \tempo~30 , tempo~30, Verilog1, 1
instance = comp, \tempo[5] , tempo[5], Verilog1, 1
instance = comp, \Add3~10 , Add3~10, Verilog1, 1
instance = comp, \tempo~29 , tempo~29, Verilog1, 1
instance = comp, \tempo[6] , tempo[6], Verilog1, 1
instance = comp, \Add3~12 , Add3~12, Verilog1, 1
instance = comp, \tempo~27 , tempo~27, Verilog1, 1
instance = comp, \tempo[8] , tempo[8], Verilog1, 1
instance = comp, \Add3~14 , Add3~14, Verilog1, 1
instance = comp, \tempo~28 , tempo~28, Verilog1, 1
instance = comp, \tempo[7] , tempo[7], Verilog1, 1
instance = comp, \Add3~16 , Add3~16, Verilog1, 1
instance = comp, \LessThan2~1 , LessThan2~1, Verilog1, 1
instance = comp, \tempo~21 , tempo~21, Verilog1, 1
instance = comp, \tempo[14] , tempo[14], Verilog1, 1
instance = comp, \Add3~18 , Add3~18, Verilog1, 1
instance = comp, \tempo~26 , tempo~26, Verilog1, 1
instance = comp, \tempo[9] , tempo[9], Verilog1, 1
instance = comp, \Add3~20 , Add3~20, Verilog1, 1
instance = comp, \tempo~25 , tempo~25, Verilog1, 1
instance = comp, \tempo[10] , tempo[10], Verilog1, 1
instance = comp, \Add3~22 , Add3~22, Verilog1, 1
instance = comp, \tempo~24 , tempo~24, Verilog1, 1
instance = comp, \tempo[11] , tempo[11], Verilog1, 1
instance = comp, \Add3~24 , Add3~24, Verilog1, 1
instance = comp, \tempo~23 , tempo~23, Verilog1, 1
instance = comp, \tempo[12] , tempo[12], Verilog1, 1
instance = comp, \Add3~26 , Add3~26, Verilog1, 1
instance = comp, \tempo~22 , tempo~22, Verilog1, 1
instance = comp, \tempo[13] , tempo[13], Verilog1, 1
instance = comp, \Add3~28 , Add3~28, Verilog1, 1
instance = comp, \tempo~20 , tempo~20, Verilog1, 1
instance = comp, \tempo[15] , tempo[15], Verilog1, 1
instance = comp, \Add3~30 , Add3~30, Verilog1, 1
instance = comp, \tempo~19 , tempo~19, Verilog1, 1
instance = comp, \tempo[16] , tempo[16], Verilog1, 1
instance = comp, \Add3~32 , Add3~32, Verilog1, 1
instance = comp, \LessThan2~3 , LessThan2~3, Verilog1, 1
instance = comp, \LessThan2~2 , LessThan2~2, Verilog1, 1
instance = comp, \LessThan2~4 , LessThan2~4, Verilog1, 1
instance = comp, \tempo~4 , tempo~4, Verilog1, 1
instance = comp, \tempo[31] , tempo[31], Verilog1, 1
instance = comp, \Add3~34 , Add3~34, Verilog1, 1
instance = comp, \tempo~18 , tempo~18, Verilog1, 1
instance = comp, \tempo[17] , tempo[17], Verilog1, 1
instance = comp, \Add3~36 , Add3~36, Verilog1, 1
instance = comp, \tempo~17 , tempo~17, Verilog1, 1
instance = comp, \tempo[18] , tempo[18], Verilog1, 1
instance = comp, \Add3~38 , Add3~38, Verilog1, 1
instance = comp, \tempo~16 , tempo~16, Verilog1, 1
instance = comp, \tempo[19] , tempo[19], Verilog1, 1
instance = comp, \Add3~40 , Add3~40, Verilog1, 1
instance = comp, \tempo~15 , tempo~15, Verilog1, 1
instance = comp, \tempo[20] , tempo[20], Verilog1, 1
instance = comp, \Add3~42 , Add3~42, Verilog1, 1
instance = comp, \tempo~14 , tempo~14, Verilog1, 1
instance = comp, \tempo[21] , tempo[21], Verilog1, 1
instance = comp, \Add3~44 , Add3~44, Verilog1, 1
instance = comp, \tempo~13 , tempo~13, Verilog1, 1
instance = comp, \tempo[22] , tempo[22], Verilog1, 1
instance = comp, \Add3~46 , Add3~46, Verilog1, 1
instance = comp, \tempo~12 , tempo~12, Verilog1, 1
instance = comp, \tempo[23] , tempo[23], Verilog1, 1
instance = comp, \Add3~48 , Add3~48, Verilog1, 1
instance = comp, \tempo~11 , tempo~11, Verilog1, 1
instance = comp, \tempo[24] , tempo[24], Verilog1, 1
instance = comp, \Add3~50 , Add3~50, Verilog1, 1
instance = comp, \tempo~10 , tempo~10, Verilog1, 1
instance = comp, \tempo[25] , tempo[25], Verilog1, 1
instance = comp, \Add3~52 , Add3~52, Verilog1, 1
instance = comp, \tempo~9 , tempo~9, Verilog1, 1
instance = comp, \tempo[26] , tempo[26], Verilog1, 1
instance = comp, \Add3~54 , Add3~54, Verilog1, 1
instance = comp, \tempo~8 , tempo~8, Verilog1, 1
instance = comp, \tempo[27] , tempo[27], Verilog1, 1
instance = comp, \Add3~56 , Add3~56, Verilog1, 1
instance = comp, \tempo~7 , tempo~7, Verilog1, 1
instance = comp, \tempo[28] , tempo[28], Verilog1, 1
instance = comp, \Add3~58 , Add3~58, Verilog1, 1
instance = comp, \tempo~6 , tempo~6, Verilog1, 1
instance = comp, \tempo[29] , tempo[29], Verilog1, 1
instance = comp, \Add3~60 , Add3~60, Verilog1, 1
instance = comp, \tempo~5 , tempo~5, Verilog1, 1
instance = comp, \tempo[30] , tempo[30], Verilog1, 1
instance = comp, \Add3~62 , Add3~62, Verilog1, 1
instance = comp, \LessThan2~6 , LessThan2~6, Verilog1, 1
instance = comp, \LessThan2~5 , LessThan2~5, Verilog1, 1
instance = comp, \LessThan2~7 , LessThan2~7, Verilog1, 1
instance = comp, \LessThan2~8 , LessThan2~8, Verilog1, 1
instance = comp, \LessThan2~9 , LessThan2~9, Verilog1, 1
instance = comp, \LessThan2~10 , LessThan2~10, Verilog1, 1
instance = comp, \estado_atual~14 , estado_atual~14, Verilog1, 1
instance = comp, \estado_atual~15 , estado_atual~15, Verilog1, 1
instance = comp, \estado_atual.OpSoma , estado_atual.OpSoma, Verilog1, 1
instance = comp, \SB~input , SB~input, Verilog1, 1
instance = comp, \SA~input , SA~input, Verilog1, 1
instance = comp, \A[7]~input , A[7]~input, Verilog1, 1
instance = comp, \B[7]~input , B[7]~input, Verilog1, 1
instance = comp, \A[6]~input , A[6]~input, Verilog1, 1
instance = comp, \B[6]~input , B[6]~input, Verilog1, 1
instance = comp, \A[5]~input , A[5]~input, Verilog1, 1
instance = comp, \B[5]~input , B[5]~input, Verilog1, 1
instance = comp, \A[4]~input , A[4]~input, Verilog1, 1
instance = comp, \B[4]~input , B[4]~input, Verilog1, 1
instance = comp, \A[3]~input , A[3]~input, Verilog1, 1
instance = comp, \B[3]~input , B[3]~input, Verilog1, 1
instance = comp, \A[2]~input , A[2]~input, Verilog1, 1
instance = comp, \B[2]~input , B[2]~input, Verilog1, 1
instance = comp, \A[1]~input , A[1]~input, Verilog1, 1
instance = comp, \B[1]~input , B[1]~input, Verilog1, 1
instance = comp, \B[0]~input , B[0]~input, Verilog1, 1
instance = comp, \A[0]~input , A[0]~input, Verilog1, 1
instance = comp, \LessThan0~1 , LessThan0~1, Verilog1, 1
instance = comp, \LessThan0~3 , LessThan0~3, Verilog1, 1
instance = comp, \LessThan0~5 , LessThan0~5, Verilog1, 1
instance = comp, \LessThan0~7 , LessThan0~7, Verilog1, 1
instance = comp, \LessThan0~9 , LessThan0~9, Verilog1, 1
instance = comp, \LessThan0~11 , LessThan0~11, Verilog1, 1
instance = comp, \LessThan0~13 , LessThan0~13, Verilog1, 1
instance = comp, \LessThan0~14 , LessThan0~14, Verilog1, 1
instance = comp, \Selector52~5 , Selector52~5, Verilog1, 1
instance = comp, \Add2~0 , Add2~0, Verilog1, 1
instance = comp, \always0~0 , always0~0, Verilog1, 1
instance = comp, \estado_atual~10 , estado_atual~10, Verilog1, 1
instance = comp, \estado_atual~13 , estado_atual~13, Verilog1, 1
instance = comp, \estado_atual.OpMult , estado_atual.OpMult, Verilog1, 1
instance = comp, \Selector52~2 , Selector52~2, Verilog1, 1
instance = comp, \Add1~0 , Add1~0, Verilog1, 1
instance = comp, \Selector52~3 , Selector52~3, Verilog1, 1
instance = comp, \Mult0|auto_generated|mac_mult1 , Mult0|auto_generated|mac_mult1, Verilog1, 1
instance = comp, \Mult0|auto_generated|mac_out2 , Mult0|auto_generated|mac_out2, Verilog1, 1
instance = comp, \Add0~0 , Add0~0, Verilog1, 1
instance = comp, \Selector52~4 , Selector52~4, Verilog1, 1
instance = comp, \LessThan1~1 , LessThan1~1, Verilog1, 1
instance = comp, \LessThan1~3 , LessThan1~3, Verilog1, 1
instance = comp, \LessThan1~5 , LessThan1~5, Verilog1, 1
instance = comp, \LessThan1~7 , LessThan1~7, Verilog1, 1
instance = comp, \LessThan1~9 , LessThan1~9, Verilog1, 1
instance = comp, \LessThan1~11 , LessThan1~11, Verilog1, 1
instance = comp, \LessThan1~13 , LessThan1~13, Verilog1, 1
instance = comp, \LessThan1~14 , LessThan1~14, Verilog1, 1
instance = comp, \Selector53~2 , Selector53~2, Verilog1, 1
instance = comp, \Selector53~3 , Selector53~3, Verilog1, 1
instance = comp, \Selector53~3clkctrl , Selector53~3clkctrl, Verilog1, 1
instance = comp, \R[0]$latch , R[0]$latch, Verilog1, 1
instance = comp, \Add0~2 , Add0~2, Verilog1, 1
instance = comp, \Add1~2 , Add1~2, Verilog1, 1
instance = comp, \Selector14~0 , Selector14~0, Verilog1, 1
instance = comp, \Add2~2 , Add2~2, Verilog1, 1
instance = comp, \Selector14~1 , Selector14~1, Verilog1, 1
instance = comp, \R[1]$latch , R[1]$latch, Verilog1, 1
instance = comp, \Add0~4 , Add0~4, Verilog1, 1
instance = comp, \Add2~4 , Add2~4, Verilog1, 1
instance = comp, \Add1~4 , Add1~4, Verilog1, 1
instance = comp, \Selector13~0 , Selector13~0, Verilog1, 1
instance = comp, \Selector13~1 , Selector13~1, Verilog1, 1
instance = comp, \R[2]$latch , R[2]$latch, Verilog1, 1
instance = comp, \Add0~6 , Add0~6, Verilog1, 1
instance = comp, \Add2~6 , Add2~6, Verilog1, 1
instance = comp, \Add1~6 , Add1~6, Verilog1, 1
instance = comp, \Selector12~0 , Selector12~0, Verilog1, 1
instance = comp, \Selector12~1 , Selector12~1, Verilog1, 1
instance = comp, \R[3]$latch , R[3]$latch, Verilog1, 1
instance = comp, \Add1~8 , Add1~8, Verilog1, 1
instance = comp, \Add2~8 , Add2~8, Verilog1, 1
instance = comp, \Selector11~0 , Selector11~0, Verilog1, 1
instance = comp, \Add0~8 , Add0~8, Verilog1, 1
instance = comp, \Selector11~1 , Selector11~1, Verilog1, 1
instance = comp, \R[4]$latch , R[4]$latch, Verilog1, 1
instance = comp, \Add1~10 , Add1~10, Verilog1, 1
instance = comp, \Selector10~0 , Selector10~0, Verilog1, 1
instance = comp, \Add2~10 , Add2~10, Verilog1, 1
instance = comp, \Add0~10 , Add0~10, Verilog1, 1
instance = comp, \Selector10~1 , Selector10~1, Verilog1, 1
instance = comp, \R[5]$latch , R[5]$latch, Verilog1, 1
instance = comp, \Add2~12 , Add2~12, Verilog1, 1
instance = comp, \Add1~12 , Add1~12, Verilog1, 1
instance = comp, \Selector9~0 , Selector9~0, Verilog1, 1
instance = comp, \Add0~12 , Add0~12, Verilog1, 1
instance = comp, \Selector9~1 , Selector9~1, Verilog1, 1
instance = comp, \R[6]$latch , R[6]$latch, Verilog1, 1
instance = comp, \Add1~14 , Add1~14, Verilog1, 1
instance = comp, \Selector8~0 , Selector8~0, Verilog1, 1
instance = comp, \Add0~14 , Add0~14, Verilog1, 1
instance = comp, \Add2~14 , Add2~14, Verilog1, 1
instance = comp, \Selector8~1 , Selector8~1, Verilog1, 1
instance = comp, \R[7]$latch , R[7]$latch, Verilog1, 1
instance = comp, \Add0~16 , Add0~16, Verilog1, 1
instance = comp, \Selector7~4 , Selector7~4, Verilog1, 1
instance = comp, \Add2~16 , Add2~16, Verilog1, 1
instance = comp, \Add1~16 , Add1~16, Verilog1, 1
instance = comp, \R[15]~2 , R[15]~2, Verilog1, 1
instance = comp, \Selector7~2 , Selector7~2, Verilog1, 1
instance = comp, \Selector7~3 , Selector7~3, Verilog1, 1
instance = comp, \R[8]$latch , R[8]$latch, Verilog1, 1
instance = comp, \Selector6~1 , Selector6~1, Verilog1, 1
instance = comp, \Selector6~0 , Selector6~0, Verilog1, 1
instance = comp, \Selector6~2 , Selector6~2, Verilog1, 1
instance = comp, \R[9]$latch , R[9]$latch, Verilog1, 1
instance = comp, \Selector5~0 , Selector5~0, Verilog1, 1
instance = comp, \Selector5~1 , Selector5~1, Verilog1, 1
instance = comp, \R[10]$latch , R[10]$latch, Verilog1, 1
instance = comp, \Selector4~0 , Selector4~0, Verilog1, 1
instance = comp, \Selector4~1 , Selector4~1, Verilog1, 1
instance = comp, \R[11]$latch , R[11]$latch, Verilog1, 1
instance = comp, \Selector3~0 , Selector3~0, Verilog1, 1
instance = comp, \Selector3~1 , Selector3~1, Verilog1, 1
instance = comp, \R[12]$latch , R[12]$latch, Verilog1, 1
instance = comp, \Selector2~0 , Selector2~0, Verilog1, 1
instance = comp, \Selector2~1 , Selector2~1, Verilog1, 1
instance = comp, \R[13]$latch , R[13]$latch, Verilog1, 1
instance = comp, \Selector1~0 , Selector1~0, Verilog1, 1
instance = comp, \Selector1~1 , Selector1~1, Verilog1, 1
instance = comp, \R[14]$latch , R[14]$latch, Verilog1, 1
instance = comp, \Selector0~0 , Selector0~0, Verilog1, 1
instance = comp, \Selector0~1 , Selector0~1, Verilog1, 1
instance = comp, \R[15]$latch , R[15]$latch, Verilog1, 1
instance = comp, \SR~0 , SR~0, Verilog1, 1
instance = comp, \SR~1 , SR~1, Verilog1, 1
instance = comp, \estado_atual.OpSoma~clkctrl , estado_atual.OpSoma~clkctrl, Verilog1, 1
instance = comp, \estado_atual.Desligado~clkctrl , estado_atual.Desligado~clkctrl, Verilog1, 1
instance = comp, \RA[0]$latch , RA[0]$latch, Verilog1, 1
instance = comp, \RA[1]$latch , RA[1]$latch, Verilog1, 1
instance = comp, \RA[2]$latch , RA[2]$latch, Verilog1, 1
instance = comp, \RA[3]$latch , RA[3]$latch, Verilog1, 1
instance = comp, \RA[4]$latch , RA[4]$latch, Verilog1, 1
instance = comp, \RA[5]$latch , RA[5]$latch, Verilog1, 1
instance = comp, \RA[6]$latch , RA[6]$latch, Verilog1, 1
instance = comp, \RA[7]$latch , RA[7]$latch, Verilog1, 1
instance = comp, \RB[0]$latch , RB[0]$latch, Verilog1, 1
instance = comp, \RB[1]$latch , RB[1]$latch, Verilog1, 1
instance = comp, \RB[2]$latch , RB[2]$latch, Verilog1, 1
instance = comp, \RB[3]$latch , RB[3]$latch, Verilog1, 1
instance = comp, \RB[4]$latch , RB[4]$latch, Verilog1, 1
instance = comp, \RB[5]$latch , RB[5]$latch, Verilog1, 1
instance = comp, \RB[6]$latch , RB[6]$latch, Verilog1, 1
instance = comp, \RB[7]$latch , RB[7]$latch, Verilog1, 1
instance = comp, \tempo[21]~0 , tempo[21]~0, Verilog1, 1
instance = comp, \tempo[21]~0clkctrl , tempo[21]~0clkctrl, Verilog1, 1
instance = comp, \OP[0]$latch , OP[0]$latch, Verilog1, 1
instance = comp, \OP~2 , OP~2, Verilog1, 1
instance = comp, \OP[1]$latch , OP[1]$latch, Verilog1, 1
instance = comp, \OP[2]$latch , OP[2]$latch, Verilog1, 1
instance = comp, \OP[4]$latch , OP[4]$latch, Verilog1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
